
# common
jdbc.driverClass=com.mysql.jdbc.Driver

# dev
jdbc.dev.username=cms
jdbc.dev.password=Cms123
jdbc.dev.url=jdbc:mysql://mysql.dev.hzzh.xyz/energy_management?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

# test2
jdbc.test.username=cms
jdbc.test.password=Cms123
jdbc.test.url=jdbc:mysql://mysql.test2.hzzh.xyz/energy_management?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true


# product
jdbc.product.username=cloud2018
jdbc.product.password=cloud2018%1122
jdbc.product.url=jdbc:mysql://newmysql.smarteoc.com/energy_management?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
